name=TypeT
version=1.0.0
author=T81
maintainer=T81
sentence=Converting Type T thermocouple mV readings to temperature
paragraph=Linearization and cold-juction compensation with support for °C and °F
category=Signal Input/Output
url=https://github.com/T81/TypeT
architectures=* 
